<html>

<head>
    <title>facebook.in</title>
    <style>
        body {
            background-color: #f0f2f5;
            height: 100%;
            width: 100%;
        }
        
        h1 {
            color: #1877f2;
            font-size: 59px;
            font-family: Segoe UI;
            line-height: 40%;
            text-align: left;
            padding-left: 30px;
        }
        
        .facebook {
            padding-top: 10px;
            margin-left: 100px;
        }
        
        input[type="button"] {
            border: none;
            outline: none;
            display: block;
        }
        
        h2 {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            width: 500px;
            padding-left: 30px;
            text-align: left;
            color: #1c1e21;
        }
        
        #textbox {
            font-size: 18px;
            height: 48px;
            margin: 0;
            padding: 0;
            width: 350px;
            border-radius: 5px;
            border: 1px solid #bdbcbc;
        }
        
        #newacc {
            margin-right: auto;
            margin: auto;
            background-color: #42b72a;
            cursor: pointer;
            font-family: inherit;
            font-size: 17px;
            width: 190px;
            border-radius: 6px;
            line-height: 48px;
            padding: 0 16px;
            color: white
        }
        
        .form {
            padding-left: 100px;
        }
        
        .child {
            float: right;
            width: 50%;
        }
        
        #log {
            background-color: #1877f2;
            font-size: 22px;
            margin-left: 2%;
            align-items: center;
            width: 350px;
            cursor: pointer;
            border-radius: 6px;
            line-height: 48px;
            padding: 0 16px;
            color: white;
        }
        
        .name {
            margin-top: 33%;
            margin-left: -4%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 7px;
            background: rgb(255, 255, 255);
        }
        
        .parent {
            content: "";
            display: table;
            clear: both;
            display: flex;
        }
    </style>

</head>

<body class="back">
    <section class="parent">
        <section class="child">
            <div class="facebook">
                <h1>facebook</h1>
            </div>
            <h2>Facebook helps you connect and share with people.</h2>
            </div>
        </section>
        <section class="child">
            <div class="form">
                <form>
                    <div class="name">
                        <input type="text" id="textbox" name="name" placeholder=" email or phone number">
                        <br>
                        <p></p>
                        <input type="text" id="textbox" name="pass" placeholder=" Password">
                        <p></p>
                        <input type="button" id="log" value="log in">
                        <p></p>
                        <!--  <button class="button">log in</button> -->
                        <p></p>
                        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgot password?</a>
                        <p></p>
                        <hr>
                        <p></p>
                        <!--   <button class="create">create new account</button>    -->
                        <input type="button" id="newacc" value="create new account">
                    </div>
                    <p id="last"><b>Create a Page</b> for <b>a</b> celebrity, band or business .</p>

                </form>
            </div>
        </section>
    </section>
</body>